<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<RelativeLayout
	    android:id="@+id/RbDevBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="70dp"
        android:background="#eeeeee"
        android:gravity="center">
	    <com.wanghao.uhfdemo.SegmentedGroup
	        android:id="@+id/RgSearchDev"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="8dp"
	        android:orientation="horizontal" >
	        <RadioButton 
	            android:id="@+id/RbPairedDev"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/rbPairedDev"
	            android:checked="true"
	            style="@style/RadioButton"/>
	        <RadioButton 
	            android:id="@+id/RbNewDev"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/rbNewDev"
	            style="@style/RadioButton"/> 
	    </com.wanghao.uhfdemo.SegmentedGroup>
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/TvDevList"
        android:layout_width="match_parent"  
        android:layout_height="36dp"
        android:layout_below="@id/RbDevBar"
        android:gravity="center"
        android:textSize="18sp"  
        android:textColor="#ECF0F1"
        android:background="#1ABC9C"
        android:text="@string/tvDevList" />

    <ListView 
        android:id="@+id/LvDevList"
     	android:layout_width="match_parent"
     	android:layout_height="wrap_content"
     	android:layout_below="@+id/TvDevList"
     	android:dividerHeight="1dp"
     	android:divider="#95A5A6"
     	android:background="@android:color/white">
        
    </ListView>
	
</RelativeLayout>