<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.wanghao.uhfdemo.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background_tabs" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play_bar"
        android:layout_below="@+id/tabs"
        tools:context=".MainActivity" />
	<View 
	    android:layout_width="match_parent"
    	android:layout_height="1dp"
	    android:layout_above="@id/play_bar"
	    android:background="#BEBEBE"/>
    <RelativeLayout
        android:id="@+id/play_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
		<LinearLayout 
		    android:id="@+id/call_play_info"
		    android:layout_width="120dp"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:gravity="center">
		    <ImageView 
		        android:id="@+id/ic_play"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:scaleType="fitCenter"
		        android:src="@drawable/ic_play"/>
		    <TextView 
		        android:id="@+id/txt_play_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="12sp"
		        android:textColor="#111111"
		        android:text="第八十巡检点"/>
		</LinearLayout>
		<View 
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:layout_toRightOf="@id/call_play_info"
		    android:background="#DCDCDC"/>
		<ImageView 
		    android:id="@+id/btn_play_start"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="48dp"
		    android:layout_centerVertical="true"
		    android:scaleType="fitCenter"
	        android:src="@drawable/btn_play_start"/>
		<ImageView 
		    android:id="@+id/btn_play_cancel"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:layout_toLeftOf="@id/btn_play_start"
		    android:layout_marginRight="48dp"
		    android:layout_centerVertical="true"
		    android:scaleType="fitCenter"
	        android:src="@drawable/btn_play_cancel"/>
    </RelativeLayout>

</RelativeLayout>